</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    .btn-circle.btn-xl{
        width: 200px;
        height: 200px;
        padding: 10px 16px;
        border-radius: 100px;
        font-size: 12px;
        text-align: center;
        }

    .bg{
        background-image: url("{{url_for('static', filename='background.jpg')}}");
        }
    
    .goal{
        background-image: url("{{url_for('static', filename='goal.jpg')}}");
    }

    .size{
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
{% if outcome == 'True' %}
<body class="goal size">
{% else %}
<body class="bg size">
{% endif %}
    <div class="w-60 ml-0 mr-0 mx-auto text-center text-white">
        {% block content %}

        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>